<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .head{
            width: 970px;
            height: 103px;
            margin: 0px auto 10px;
        }

        .head .left{
            width: 277px;
            height: 103px;
            background: blue;
            float: left;
        }
        .head .right{
            width: 679px;
            height: 103px;
            float:right;
        }

        .head .right .lang{
            width: 137px;
            height: 49px;
            background: rebeccapurple;
            float:right;
            margin-bottom: 8px;
        }

        .head .right .nav{
            width: 679px;
            height: 46px;
            background: rebeccapurple;
            float:right;
        }

        .content{
            width: 970px;
            height: 435px;
            margin: 0px auto 10px;
        }
        .content .splide{
            float: left;
            width: 310px;
            height: 435px;
            margin-right: 10px;
            background: rgb(68, 120, 231);
        }

        .content .main{
            float: right;
            width: 650px;
            height: 435px;
        }
        .content .main .top{
            width: 650px;
            height: 401px;
            margin-bottom: 10px;
        }

        .content .main .top .left{
            float: left;
            width: 450px;
            height: 401px;
            margin-right: 10px;
        }

        .content .main .top .left .m1{
            width: 450px;
            height: 240px;
            margin-bottom: 10px;
            background: rgb(128, 83, 172)
        } 
        .content .main .top .left .m2{
            width: 450px;
            height: 110px;
            margin-bottom: 10px;
            background: rgb(128, 83, 172)
        } 
        .content .main .top .left .m3{
            width: 450px;
            height: 30px;
            background: rgb(128, 83, 172)
        } 

        .content .main .top .right{
            float: right;
            width: 190px;
            height: 401px;
            background: red;
        }

        .content .main .bottom{
            width: 650px;
            height: 25px;
            background: rgb(72, 16, 128);
        }
        

        .footer{
            height: 35px;
            width: 970px;
            margin: 0px auto;
            background: pink;
        }
       

    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="head">
            <div class="left"></div>
            <div class="right">
                <div class="lang"></div>
                <div class="nav"></div>
            </div>
    </div>
    <!-- 内容部分 -->
    <div class="content">
        <div class="splide"></div>
        <div class="main">
            <div class="top">
                <div class="right"></div>
                <div class="left">
                    <div class="m1"></div>
                    <div class="m2"></div>
                    <div class="m3"></div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer"></div>
</body>
</html>